<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="459.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytienda.VentaController">
   <children>
      <Button fx:id="agregarCarrito" layoutX="175.0" layoutY="144.0" mnemonicParsing="false" onAction="#agregarCarritoButton" prefHeight="25.0" prefWidth="149.0" text="AGREGAR A CARRITO" />
      <TextField fx:id="codigoProducto" layoutX="175.0" layoutY="54.0" />
      <TextField fx:id="cantidad" layoutX="175.0" layoutY="94.0" />
      <Label layoutX="23.0" layoutY="58.0" text="CODIGO DEL PRODUCTO" />
      <Label layoutX="23.0" layoutY="98.0" text="CANTIDAD " />
      <Button fx:id="finalizarCompra" layoutX="5.0" layoutY="410.0" mnemonicParsing="false" onAction="#finalizarCompraButton" prefHeight="25.0" prefWidth="585.0" text="FINALIZAR COMPRA" />
      <Button fx:id="axl" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#axlB" text="Refrescar" />
   </children>
</AnchorPane>
